
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <!--41e07346-952c-482b-a2bf-b074c5e75d9d bq-->

  <title>We can help!</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  

  <link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/0806073d-6db9-4b08-ae39-db7e75fbc41d"><link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/93177784-84ef-41a1-aa40-ccf9a14af4d8">


  

  <meta name="robots" content="noindex, nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.146"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
color:#000;
}
a {
color:#F0F3FF;
text-decoration:none;
}
#lp-pom-root {
display:block;
background:rgba(240,243,255,1);
border-style:none;
margin:auto;
padding-top:0px;
border-radius:0px;
min-width:942px;
height:1303px;
}
#lp-pom-block-11 {
display:block;
background:rgba(0,0,0,1);
border-style:none;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
border-radius:0px;
width:100%;
height:0px;
position:relative;
}
#lp-pom-block-28 {
display:block;
background:rgba(255,255,255,1);
border-style:none;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
border-radius:0px;
width:100%;
height:1303px;
position:relative;
}
#lp-pom-text-221 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:126px;
top:53px;
z-index:1;
width:690px;
height:32px;
transform:none;
transform-origin:0 0;
position:absolute;
}
#lp-pom-text-222 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:100px;
z-index:2;
width:940px;
height:32px;
transform:none;
transform-origin:0 0;
position:absolute;
}
#lp-pom-button-225 {
display:block;
border-style:none;
border-radius:5px;
left:267px;
top:293px;
z-index:3;
width:407px;
height:64px;
position:absolute;
background:rgba(0,154,21,1);
box-shadow:none;
text-shadow:none;
color:#fff;
border-width:undefinedpx;
border-color:#undefined;
font-size:28px;
line-height:34px;
font-weight:400;
font-family:Arial, sans-serif;
font-style:normal;
text-align:center;
background-repeat:no-repeat;
}
#lp-pom-text-226 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:226px;
top:373px;
z-index:4;
width:487px;
height:26px;
transform:none;
transform-origin:0 0;
position:absolute;
}
#lp-code-227 {
display:block;
left:373px;
top:196px;
z-index:5;
width:196px;
height:44px;
position:absolute;
}
#lp-pom-text-266 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:187px;
top:157px;
z-index:6;
width:568px;
height:26px;
transform:none;
transform-origin:0 0;
position:absolute;
}
#lp-pom-text-273 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:212px;
top:255px;
z-index:7;
width:518px;
height:29px;
transform:none;
transform-origin:0 0;
position:absolute;
}
#lp-pom-root .lp-positioned-content {
top:0px;
width:942px;
margin-left:-471px;
}
#lp-pom-block-11 .lp-pom-block-content {
margin-left:auto;
margin-right:auto;
width:942px;
height:0px;
}
#lp-pom-block-28 .lp-pom-block-content {
margin-left:auto;
margin-right:auto;
width:942px;
height:1303px;
}
#lp-pom-button-225:hover {
background:rgba(0,146,17,1);
box-shadow:none;
color:#fff;
}
#lp-pom-button-225:active {
background:rgba(0,139,14,1);
box-shadow:none;
color:#fff;
}
#lp-pom-button-225 .label {
margin-top:-17px;
}
#lp-pom-root-color-overlay {
position:absolute;
background:none;
top:0;
width:100%;
height:1303px;
min-height:100%;
}
#lp-pom-block-11-color-overlay {
position:absolute;
background:none;
height:0px;
width:100%;;
}
#lp-pom-block-28-color-overlay {
position:absolute;
background:none;
height:1303px;
width:100%;;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
display:block;
background:rgba(224,224,224,1);
border-style:none;
margin:auto;
padding-top:0px;
border-radius:0px;
min-width:320px;
height:1036px;
}
#lp-pom-block-11 {
display:none;
background:rgba(0,0,0,1);
border-style:none;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
border-radius:0px;
width:100%;
height:40px;
position:relative;
}
#lp-pom-block-28 {
display:block;
background:rgba(255,255,255,1);
border-style:none;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
border-radius:0px;
width:100%;
height:1036px;
position:relative;
}
#lp-pom-text-221 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:35px;
z-index:1;
width:354px;
height:32px;
transform:scale(0.9);
transform-origin:0 0;
-webkit-transform:scale(0.9);
-webkit-transform-origin:0 0;
position:absolute;
}
#lp-pom-text-222 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:84px;
z-index:2;
width:354px;
height:96px;
transform:scale(0.9);
transform-origin:0 0;
-webkit-transform:scale(0.9);
-webkit-transform-origin:0 0;
position:absolute;
}
#lp-pom-button-225 {
display:block;
border-style:none;
border-radius:5px;
left:0px;
top:371px;
z-index:3;
width:320px;
height:83px;
position:absolute;
background:rgba(0,154,21,1);
box-shadow:none;
text-shadow:none;
color:#fff;
border-width:undefinedpx;
border-color:#undefined;
font-size:24px;
line-height:29px;
font-weight:400;
font-family:Arial, sans-serif;
font-style:normal;
text-align:center;
background-repeat:no-repeat;
}
#lp-pom-text-226 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:474px;
z-index:4;
width:354px;
height:26px;
transform:scale(0.9);
transform-origin:0 0;
-webkit-transform:scale(0.9);
-webkit-transform-origin:0 0;
position:absolute;
}
#lp-code-227 {
display:block;
left:0px;
top:256px;
z-index:5;
width:320px;
height:45px;
position:absolute;
}
#lp-pom-text-266 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:194px;
z-index:6;
width:354px;
height:52px;
transform:scale(0.9);
transform-origin:0 0;
-webkit-transform:scale(0.9);
-webkit-transform-origin:0 0;
position:absolute;
}
#lp-pom-text-273 {
display:block;
background:rgba(255,255,255,0);
border-style:none;
border-radius:0px;
left:0px;
top:317px;
z-index:7;
width:354px;
height:58px;
transform:scale(0.9);
transform-origin:0 0;
-webkit-transform:scale(0.9);
-webkit-transform-origin:0 0;
position:absolute;
}
body {
color:#000;
}
a {
color:#F0F3FF;
text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
top:0px;
width:320px;
margin-left:-160px;
}
#lp-pom-block-11 .lp-pom-block-content {
margin-left:auto;
margin-right:auto;
width:320px;
height:40px;
}
#lp-pom-block-28 .lp-pom-block-content {
margin-left:auto;
margin-right:auto;
width:320px;
height:1036px;
}
#lp-pom-button-225:hover {
background:rgba(0,146,17,1);
box-shadow:none;
color:#fff;
}
#lp-pom-button-225:active {
background:rgba(0,139,14,1);
box-shadow:none;
color:#fff;
}
#lp-pom-button-225 .label {
margin-top:-15px;
}
#lp-pom-root-color-overlay {
position:absolute;
background:none;
top:0;
width:100%;
height:1036px;
min-height:100%;
}
#lp-pom-block-11-color-overlay {
position:absolute;
background:none;
height:40px;
width:100%;;
}
#lp-pom-block-28-color-overlay {
position:absolute;
background:none;
height:1036px;
width:100%;;
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-ebbfc5e.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content=''/><script type="text/javascript">window.ub = {"page":{"id":"41e07346-952c-482b-a2bf-b074c5e75d9d","variantId":"bq","usedAs":"main","name":"RB - Peaceful Years Ahead - Final - 5562","url":"http://www.peacefulyearsahead.com/pre-approval-v10-x3/","dimensions":{"desktop":{"height":1303,"width":942},"mobile":{"height":1036,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><link rel="preload" href="" as="image"><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1057428722130627');
fbq('init', '344769961656941');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1057428722130627&ev=PageView&noscript=1"
/><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=344769961656941&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.visitorId="615cba9b-5ed4-4216-b662-c7575d441671";window.ub.routingStrategy="single";window.ub.contentRoutingStrategy="single";window.ub.domain={};</script>
<script async src="/_ub/static/ts/e6c35f50fd3355ae56cc4292c3ae66e2e57ced28.js"></script>
</head>
  <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

  

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-text nlh" id="lp-pom-text-221"><p style="text-align: center; line-height: 32px;"><span style="font-size: 36px; font-family: Arial, sans-serif; font-weight: 400; font-style: normal;"><strong><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Congratulations</span></strong><strong><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">!</span></strong></span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-222"><h3 style="text-align: center; line-height: 32px;"><span style="font-size: 26px;">Make a quick <span style="background-color: rgb(250, 255, 0);"><em>2-minute call</em></span> to claim your <span style="color: rgb(255, 0, 0);">BURIAL BENEFIT!</span></span></h3></div><a class="lp-element lp-pom-button" id="lp-pom-button-225" href="clkg/tel/8665593737" target="_top"><span class="label"><strong>Call Now (866) 559-3737</strong></span></a><div class="lp-element lp-pom-text nlh" id="lp-pom-text-226"><p style="text-align: center; line-height: 26px;"><span style="font-family: Arial, sans-serif; font-weight: 400; font-style: normal;"><strong><span style="font-size: 22px; color: rgb(255, 0, 0);">NOTE</span></strong><span style="font-size: 22px;"><span style="color: rgb(255, 0, 0);">:</span></span><span style="color: rgb(0, 0, 0);"><span style="font-size: 22px;">&nbsp;<strong>This is the final call.</strong></span></span></span></p></div><div class="lp-element lp-code" id="lp-code-227"><!-- lp:insertions start div#lp-code-227 --><h1 style="line-height: 36px; text-align: center;"><span class="timer" style="font-size: 26px; color: rgb(255, 0, 0);">--:--</span></h1><!-- lp:insertions end div#lp-code-227 --></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-266"><p style="text-align: center; line-height: 26px;"><span style="font-weight: 400; font-family: Arial, sans-serif; font-size: 24px;"><span style="background-color: rgb(255, 255, 255);"><em>Hurry! Secure this benefit&nbsp;</em><span style="color: rgb(255, 0, 0);"><em>before time runs out...</em></span></span></span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-273"><h3 style="line-height: 29px; text-align: center;"><span style="font-size: 26px;"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></span><span style="font-size: 24px;"><span style="background-color: rgb(255, 255, 255);">Tap below to get your burial benefit 👇</span></span></h3></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-11"><div id="lp-pom-block-11-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-28"><div id="lp-pom-block-28-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><!-- animation-observer -->
<script>(()=> { 
const obs = new IntersectionObserver(
  ents => {ents.forEach(e => {
      if (e.isIntersecting) {
        e.target.classList.add('ub-ani-play');
      } else {
        e.target.classList.remove('ub-ani-play');
      }
    });}, {threshold: 0.5}
);
const els = document.querySelectorAll('[class*="ub-ani"]');
els.forEach(el => obs.observe(el));
})();
</script><script>

var startTime = 3.00; //set countdown in Minutes

var doneClass = "done"; //optional styling when timer is done
function startTimer(duration, display) {
  var timer = duration, minutes, seconds;
  var intervalLoop = setInterval(function () {
      minutes = parseInt(timer / 60, 10)
      seconds = parseInt(timer % 60, 10);
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
      for(var i=0;i<display.length;i++){
        display[i].textContent = minutes + ":" + seconds;
      }
      if (--timer < 0) {
        for(var i=0;i<display.length;i++){
          display[i].classList.add(doneClass);
          display[i].textContent = "DONE";
        }
        clearInterval(intervalLoop);
      }
      }, 1000);
  }
window.onload = function () {
  var setMinutes = 60 * startTime,
  display = document.querySelectorAll(".timer");
  startTimer(setMinutes, display);
};
</script><script async src="//builder-assets.unbounce.com/published-js/main.bundle-c84a6bf.z.js" type="text/javascript"></script><!-- lp:insertions end body:after -->
</body></html>