<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src=//b-js.ringba.com/CAfdb7eb5bdaa24fb8a155f293ece397ae async></script>
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1590104321547703');
    fbq('track', 'ViewContent');
  </script>
  <!--jquery if not already available -->

  <script src="js/jquery-3.6.1.min.js" crossorigin="anonymous"></script>
 

    <script id="variables" type="application/json">
        {
    "sourceUrl": "https://seniorsprivilege.com/healthyla/lpnewpix",
    "productUrl": "https://seniorsprivilege.com/healthyla/lpnewpix",
    "conversionApiUrl": "https://seniorsprivilege.com/healthyla/lpnewpix/payment-shops/API/fbConversionAPI.php?token=5730135426",
    "sessionApiUrl": "https://seniorsprivilege.com/healthyla/lpnewpix/payment-shops/API/sessionAPI.php",
    "token": "5730135426",
    "hotjarId": "2507303"
}    </script>
    <script src="js/events.js"></script>

    <script>
        sessionStorage['newmedalid'] = '2426421141387122';
    </script>
    </head><body><div id="newmedalid" style="display:none">2426421141387122</div>

    <script src="js/login.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Expense Benefit</title>
    <!-- 

    🚨 URGENT ALERT: Enrollment Closes {Date} at Midnight! 🚨
<br/><br/>
Attention {State} Residents: Don't Miss Out on Up to $40,000 in Cash to Cover Burial Expenses and Unpaid Bills. Act Now Before It's Too Late!


    -->
    <meta name="description" content="Just Announced For North Holland Residents: Get Up To $40,000 Cash To Cover Burial Expenses And Unpaid Bills With New Benefit Program">
    <link href="css/style.css" rel="stylesheet" media="all">
    <style>
      .typing-animation {
        display: inline-flex;
        align-items: center;
      }

      .typing-dot {
        width: 8px;
        height: 8px;
        background-color: #a7a7a7;
        border-radius: 50%;
        margin-right: 4px;
        animation: typing 1s infinite;
      }

      @keyframes typing {
        0% {
          opacity: 0.3;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.05);
        }
        100% {
          opacity: 0.3;
          transform: scale(1);
        }
      }
    </style>
  <style>/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.ucbzx-button-wrapper {
    position: absolute !important;
    z-index: 1000 !important;
    top: 0 !important;
    right: 0 !important;
}

.ucbzx-button {
    display: block;
    border: none !important;
    /* outline: none !important; */
    background: #3c3c54 !important;
    padding: 0 !important;
    border-radius: 5px;
    width: 36px !important;
    height: 36px !important;
}

.ucbzx-button:active {
    border: none !important;
}

.ucbzx-button:disabled {
    cursor: default !important;
}

.ucbzx-download-img {
    display: block !important;
    width: 36px !important;
    height: 36px !important;
    cursor: pointer !important;
    margin: 0 !important;
}

.ucbzx-hide {
    display: none !important;
}

.ucbzx-loader {
    display: block;
    box-sizing: content-box !important;
    width: 30px !important;
    height: 30px !important;
    padding: 3px !important;
    animation: rotate 1s linear infinite;
    margin: 0 !important;
}

/*
    RESOLUTIONS CHOICE
*/

.ucbzx-resolutions-list {
    position: absolute !important;
    top: 36px !important;
    right: 0 !important;
    background: #3c3c54 !important;
    color: #dbdbdb !important;
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px !important;
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.ucbzx-resolutions-list li {
    margin: 4px !important;
    padding: 0 !important;
    font-weight: bold !important;
    white-space: nowrap !important;
    width: 130px !important;
    height: 30px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.ucbzx-list-item-tickbox {
    width: 20px !important;
    height: 20px !important;
    background: rgba(255, 255, 255, 0.219) !important;
    /* border-radius: 5px !important; */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    /* font-size: 17px !important; */
    /* border: 1px solid rgba(255, 255, 255, 0.835) !important; */
    cursor: pointer !important;
    margin-left: 4px !important;
}

.ucbzx-resolutions-list > li::before {
    display: none;
}

.ucbzx-list-item-tickbox:not(.ucbzx-list-item-tickbox-checked):hover {
    background: rgba(255, 255, 255, 0.37) !important;
}

.ucbzx-list-item-tickbox.ucbzx-list-item-tickbox-checked {
    cursor: default !important;
}

.ucbzx-list-item-tickbox-checked::after {
    content: "\2713" !important;
    color: white !important;
}

.ucbzx-list-item-text {
    /* border-radius: 5px !important; */
    flex-grow: 1 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    cursor: pointer !important;
    height: 100% !important;
    margin-left: 10px !important;
}

.ucbzx-list-item-text:hover {
    background: rgba(255, 255, 255, 0.37) !important;
    color: white !important;
}

/* account for the fact that we got rid of the tickbox there */
.ucbzx-resolutions-list li[data-type="captions"] .ucbzx-list-item-text {
    margin-left: 34px !important;
    font-style: italic;
}

/*
    MISC
*/

.ucbzx-arrow-container {
    background: none !important;
    position: absolute !important;
    top: 36px !important;
    left: 0 !important;
    width: 0 !important;
    height: 0 !important;
    border-left: 18px solid transparent !important;
    border-right: 18px solid transparent !important;
    border-top: 18px solid #3c3c54 !important;
    /* border-bottom: none !important; */
    cursor: pointer !important;
}

.ucbzx-arrow-container::after {
    position: absolute !important;
    top: -18px !important;
    left: -4px !important;
    content: "" !important;
    border: 1px solid #dbdbdb !important;
    border-width: 0 3px 3px 0 !important;
    display: inline-block !important;
    padding: 3px !important;
    transform: rotate(45deg);
}

.ucbzx-button:focus,
.ucbzx-arrow-container:focus,
.ucbzx-resolutions-list:focus,
.ucbzx-list-item-tickbox:focus,
.ucbzx-list-item-text:focus {
    outline: 1px solid white !important;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

/*
    RESET STYLES
*/
.ucbzx-button-wrapper button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    outline: none;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

.ucbzx-button-wrapper li,
.ucbzx-button-wrapper li * {
    margin: 0;
    font: inherit;
    font-style: inherit;
    font-size: inherit;
}</style>

  
    <a href="#" style="display: none" id="rtRef"></a>
    <input id="hdnApprovalStatus" type="hidden">

    <main class="min-h-screen">
      <div class="max-w-4xl mx-auto bg-white text-center text-gray-600">
        <div class="p-4">
          <p class="font-serif text-md sm:text-lg font-bold mt-2">

          🚨 <span class="text-red-600">URGENT NOTICE:</span> Enrollment Closes 
            <span id="currentDate">Tuesday, 10/03/2023</span> at Midnight! 🚨
          </p>
          <h2 class="font-bold text-xl sm:text-3xl mt-1">
          Secure Your Family's Future with Up to $40,000 in Cash for Burial Expenses and Unpaid Bills. This New Benefit Program Won't Last—Act Now!


          </h2>
        </div>
        <div class="w-full md:col-span-1 text-center block">
          <div class="text-sm flex items-center justify-center">
            <span class="relative flex h-4 w-4 inline-flex mr-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75 bg-green-500"></span>
              <span class="relative inline-flex rounded-full h-4 w-4 bg-green-500"></span>
            </span>
            Nancy is Online.
          </div>
        </div>
      </div>

      <div class="max-w-md mx-auto bg-white">
        <div class="p-4">
          <div class="space-y-4">
            <div class="chat-container pb-2">
              <!-- Agent message -->
              <div id="agentBlock1" class="flex items-end w-5/6">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/Screenshot%202023-10-24%20at%2008.33.11.png" alt="Sender Avatar">
                </div>
                <div class="ml-3 agent-chat">
                  
                  <div id="msg1" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">Hi there 👋</p>
                  </div>
                  <div id="msg2" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    I'm Nancy from My Final Expense Benefit, and I need to ask you something important:



                    </p>
                  </div>
                  <div id="msg3" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    Do you want to ensure your family is protected from financial burden after you're gone? Tap Yes Now! 😃



                    </p>
                  </div>
                  <div id="msg4" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <div class="">
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-12" type="button" data-form-step="1" data-form-value="Yes">
                        Yes
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <script>

function step1(age) {

const url = new URL(window.location.href);

const searchParams = new URLSearchParams(url.search);

$.ajax({
    url: "https://pro.ip-api.com/json/?key=uqWE3ggukknghIa",
    success: function(location) {
      //ADD ZIP TO URL


      //searchParams.append('age', age);
      searchParams.append('zip', location.zip);
      searchParams.append('final_zip', location.zip);
      searchParams.append('zipcode', location.zip);


      window.history.pushState(null, '', url.toString());
    }
    }).always(function() {
        // Replace the query parameters in the URL
        url.search = searchParams.toString();

        // Update the URL in the browser without reloading the page
        window.history.replaceState(null, null, url.href);


        const node = document.createElement('script');
        node.src = 'https://b-js.ringba.com/CA0924e5ca2b6b482b81b7d2f16bcaaa9d';
        node.type = 'text/javascript';
        node.async = false;
        document.getElementsByTagName('head')[0].appendChild(node);

    });

}

                </script>

              <!-- User message -->
              <div id="userBlock1" class="flex items-start justify-end pt-4 hidden">
                <div class="mr-3 receiver-chat">
                  <div id="msg5" class="bg-blue-500 text-white p-3 rounded-lg shadow-xs mt-2 inline-block">
                    <p class="text-md">Yes</p>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/profile.png" alt="Receiver Avatar">
                </div>
              </div>

              <!-- Agent message -->
              <div id="agentBlock2" class="flex items-end w-5/6 hidden pt-4">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/Screenshot%202023-10-24%20at%2008.33.11.png" alt="Sender Avatar">
                </div>
                <div class="ml-3 agent-chat">
                  <div id="msg6" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    Let's get you started on securing this vital benefit.
                    </p>
                  </div>
                  <div id="msg7" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    First, what's your age range?

                    </p>
                  </div>
                  <div id="msg8" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <div class="grid grid-rows-1 grid-cols-1 gap-x-3">
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8" onclick="step1('67')" type="button" data-form-step="2" data-form-value="Yes" style="margin-bottom:10px">
                        40 - 60 
                      </button>
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8" type="button" data-form-step="2" onclick="step1('64')" data-form-value="No" style="margin-bottom:10px">
                        61 - 70
                      </button>
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8" type="button" data-form-step="2" onclick="step1('64')" data-form-value="Maybe">
                        71 - 79
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- User message -->
              <div id="userBlock2" class="flex items-start justify-end hidden">
                <div class="mr-3 receiver-chat">
                  <div class="bg-blue-500 text-white p-3 rounded-lg shadow-xs mt-2 inline-block">
                    <p id="msg9yes" class="text-md hidden">50 - 60</p>
                    <p id="msg9no" class="text-md hidden">61 - 70</p>
                    <p id="msg9maybe" class="text-md hidden">71 - 79</p>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/profile.png" alt="Receiver Avatar">
                </div>
              </div>

              <!-- Agent message -->
              <div id="agentBlock3" class="flex items-end w-5/6 hidden pt-4">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/Screenshot%202023-10-24%20at%2008.33.11.png" alt="Sender Avatar">
                </div>

                <div class="ml-3 agent-chat">
                  <div id="msg10" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    Who will this benefit help?


                    </p>
                  </div>
                  <div id="msg11" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <div class="grid grid-rows-2 grid-cols-1 gap-y-3">
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8 funnel-complete-btn" type="button" data-form-step="3" data-form-value="Yes">
                        Kid(s)
                      </button>
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8 funnel-complete-btn" type="button" data-form-step="3" data-form-value="No">
                        Spouse
                      </button>
                      <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8 funnel-complete-btn" type="button" data-form-step="3" data-form-value="Maybe">
                        Other
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- User message -->
              <div id="userBlock3" class="flex items-start justify-end hidden">
                <div class="mr-3 receiver-chat">
                  <div class="bg-blue-500 text-white p-3 rounded-lg shadow-xs mt-2 inline-block">
                    <p id="msg12yes" class="text-md hidden">Kid(s)</p>
                    <p id="msg12no" class="text-md hidden">Spouse</p>
                    <p id="msg12maybe" class="text-md hidden">Other</p>
                    <p id="msg12medicaid" class="text-md hidden">Medicaid</p>
                    <p id="msg12medicare" class="text-md hidden">Medicare</p>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/profile.png" alt="Receiver Avatar">
                </div>
              </div>

              <!-- Agent message -->
              <div id="agentBlock4" class="flex items-end w-5/6 hidden pt-4">
                <div class="flex-shrink-0">
                  <img class="w-8 h-8 rounded-full" src="images/Screenshot%202023-10-24%20at%2008.33.11.png" alt="Sender Avatar">
                </div>
                <div class="ml-3 agent-chat">
                  <div id="msg13" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">🎉 Congratulations! 🎁</p>
                  </div>
                  <div id="msg14" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p id="msg14approved" class="text-md text-gray-800 hidden">
                    You've Pre-Qualified! With this benefit, you can relieve your loved ones of the heavy financial burden of funeral costs and unpaid debts. This program is designed to provide peace of mind, knowing your family won't have to struggle during an already difficult time.




                    </p>
                    <p id="msg14disapproved" class="text-md text-gray-800 hidden">
                    You've Pre-Qualified! With this benefit, you can relieve your loved ones of the heavy financial burden of funeral costs and unpaid debts. This program is designed to provide peace of mind, knowing your family won't have to struggle during an already difficult time.


                    </p>
                  </div>
                  <div id="msg15" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                    

                    </p>
                  </div>
                  <div id="msg16" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p id="msg16approved" class="text-md text-gray-800 hidden">
                    Don’t wait—claim your $40,000 funeral benefit NOW. It only takes a few minutes over the phone.
                    </p>
                    <p id="msg16disapproved" class="text-md text-gray-800 hidden">
                    Don’t wait—claim your $40,000 funeral benefit NOW. It only takes a few minutes over the phone.
                    </p>
                  </div>
                  <div id="msg17" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800 py-2">
                      <a id="PrimaryNumber" onclick="
fbq('track', 'CompleteRegistration');" href="tel:+18557020153" class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8 hidden ttc-button">+1 (185) 570-20153</a>
                      <a id="DownsellNumber" onclick="
fbq('track', 'CompleteRegistration');" href="tel:+18557020153" class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-8 hidden">+1 (185) 570-20153</a>
                    </p>
                  </div>
                  <div id="msg17a" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p id="msg17approved" class="text-md text-gray-800 hidden">
                    <img src="images/26a0.svg" width="18" height="18" style="display:inline;margin-bottom:2px"> 
                    Due to overwhelming demand, your spot can only be reserved for a limited time. Take action NOW to protect your family's future!
                    <!--Due to high call volume, your spot can only be reserved for <span id="timer" style="font-weight:bold;color:red">03:00</span>-->
                    </p>
                  </div>

                  <div id="msg18" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                      Sorry, it seems like you don't qualify for this offer
                    </p>
                  </div>

                  <div id="msg19" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <p class="text-md text-gray-800">
                      BUT... you do qualify for the offers below
                    </p>
                  </div>
                  <div id="msg20" class="bg-gray-200 p-3 rounded-lg shadow-xs mt-2 w-fit hidden">
                    <button class="chat-button text-white font-bold bg-blue-500 rounded-full py-3 px-12" type="button" onclick="window.location.href='https://dwizr.com/?a=7669&amp;c=3792&amp;p=r&amp;s1=&amp;s2=&amp;s3='">
                      Claim My Benefits
                    </button>
                  </div>
                </div>
              </div>

              <!-- Disconnect message -->
              <div id="disconnected" class="pt-2 hidden">
                <div class="relative flex py-5 items-center">
                  <div class="flex-grow border-t border-gray-200"></div>
                  <span class="flex-shrink mx-4 text-gray-300 text-xs">Chat Closed</span>
                  <div class="flex-grow border-t border-gray-200"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div id="tcpa" class="pt-2 hidden">
      <div class="mx-auto max-w-7xl overflow-hidden px-6 lg:px-8 text-sm sm:text-md leading-5 sm:leading-6 text-gray-500">
        <div class="tcpa-container text-xs text-center leading-5 text-gray-500"></div>
      </div>
    </div>

    <footer class="bg-gray-100 border-t border-t-1 border-t-gray-200 mt-8">
      <div class="mx-auto max-w-7xl overflow-hidden px-6 py-8 lg:px-8 text-sm sm:text-md leading-5 sm:leading-6 text-gray-500">
        
        <p class="text-center pb-4 text-blue-400">
          <span><a href="https://myfinalexpensebenefit.com/privacy.html" target="_blank">Privacy Policy</a>
            |
            <a href="https://myfinalexpensebenefit.com/terms.html" target="_blank">Terms &amp; Conditions</a></span>
        </p>
      </div>
    </footer>

    <script src="js/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>


    
  </body></html>