<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
      <!--cd7e126b-4aa9-49db-ae93-78e7d76f3327 a-->

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    

    <link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/5ea93735-578f-43b1-a53a-ac4bbf752e54"><link type="text/css" rel="stylesheet" href="blob:https://app.unbounce.com/c29122e5-794a-4d26-94fe-7474073978bd">


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.105"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-button-17 {
 left:306px;
 top:151px;
 display:block;
 border-style:none;
 border-radius:5px;
 z-index:3;
 width:327px;
 height:60px;
 position:absolute;
 background:rgba(0,152,219,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:26px;
 line-height:31px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-30 {
 left:241.5px;
 top:105px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:2;
 width:457px;
 height:29px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-31 {
 left:306px;
 top:228px;
 display:block;
 border-style:none;
 border-radius:5px;
 z-index:4;
 width:327px;
 height:60px;
 position:absolute;
 background:rgba(0,152,219,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:26px;
 line-height:31px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-54 {
 left:19px;
 top:54px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:1;
 width:119px;
 height:22px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:940px;
 height:1098px;
}
#lp-pom-block-11 {
 display:block;
 background:rgba(65,179,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:1px;
 border-radius:0px;
 width:100%;
 height:30px;
 position:relative;
}
#lp-pom-block-12 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:856px;
 position:relative;
}
#lp-pom-block-65 {
 display:block;
 background:rgba(235,238,241,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:211px;
 position:relative;
}
#lp-pom-text-66 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:307px;
 top:906px;
 z-index:5;
 width:318px;
 height:24px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-67 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:316px;
 top:953px;
 z-index:6;
 width:300px;
 height:104px;
 transform:none;
 transform-origin:0 0;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:940px;
 margin-left:-470px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:940px;
 height:30px;
}
#lp-pom-block-12 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:940px;
 height:856px;
}
#lp-pom-button-17:hover {
 background:rgba(0,136,208,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17:active {
 background:rgba(0,124,197,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17 .label {
 margin-top:-16px;
}
#lp-pom-button-31:hover {
 background:rgba(0,136,208,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-31:active {
 background:rgba(0,124,197,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-31 .label {
 margin-top:-16px;
}
#lp-pom-block-65 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:940px;
 height:211px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:1098px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:30px;
 width:100%;;
}
#lp-pom-block-12-color-overlay {
 position:absolute;
 background:none;
 height:856px;
 width:100%;;
}
#lp-pom-block-65-color-overlay {
 position:absolute;
 background:none;
 height:211px;
 width:100%;;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:1067px;
}
#lp-pom-block-11 {
 display:block;
 background:rgba(65,179,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:1px;
 border-radius:0px;
 width:100%;
 height:30px;
 position:relative;
}
#lp-pom-block-12 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:838px;
 position:relative;
}
#lp-pom-button-17 {
 display:block;
 border-style:none;
 border-radius:5px;
 left:0px;
 top:149px;
 z-index:3;
 width:320px;
 height:77px;
 position:absolute;
 background:rgba(0,152,219,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:24px;
 line-height:29px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-30 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:7px;
 top:111px;
 z-index:2;
 width:339px;
 height:29px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-31 {
 display:block;
 border-style:none;
 border-radius:5px;
 left:0px;
 top:236px;
 z-index:4;
 width:320px;
 height:77px;
 position:absolute;
 background:rgba(0,152,219,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:24px;
 line-height:29px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-54 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:106px;
 top:59px;
 z-index:1;
 width:119px;
 height:22px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-65 {
 display:block;
 background:rgba(235,238,241,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:198px;
 position:relative;
}
#lp-pom-text-66 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:2px;
 top:902.5px;
 z-index:5;
 width:359px;
 height:24px;
 transform:scale(0.88);
 transform-origin:0 0;
 -webkit-transform:scale(0.88);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-67 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:42px;
 top:946.5px;
 z-index:6;
 width:300px;
 height:104px;
 transform:scale(0.8);
 transform-origin:0 0;
 -webkit-transform:scale(0.8);
 -webkit-transform-origin:0 0;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-11 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:30px;
}
#lp-pom-block-12 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:838px;
}
#lp-pom-button-17:hover {
 background:rgba(0,136,208,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17:active {
 background:rgba(0,124,197,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17 .label {
 margin-top:-15px;
}
#lp-pom-button-31:hover {
 background:rgba(0,136,208,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-31:active {
 background:rgba(0,124,197,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-31 .label {
 margin-top:-15px;
}
#lp-pom-block-65 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:198px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:1067px;
 min-height:100%;
}
#lp-pom-block-11-color-overlay {
 position:absolute;
 background:none;
 height:30px;
 width:100%;;
}
#lp-pom-block-12-color-overlay {
 position:absolute;
 background:none;
 height:838px;
 width:100%;;
}
#lp-pom-block-65-color-overlay {
 position:absolute;
 background:none;
 height:198px;
 width:100%;;
}
}

</style><!-- lp:insertions start head --><link href="css2/main-59ed514.z.css" rel="stylesheet" media="screen" type="text/css"><meta property="og:title" content=""><script async="" src="js2/fbevents.js"></script><script type="text/javascript">window.ub = {"page":{"id":"cd7e126b-4aa9-49db-ae93-78e7d76f3327","variantId":"a","usedAs":"main","name":"(Main) Peaceful Years Ahead - RB Q2","url":"http://www.peacefulyearsahead.com/info2-v10-x3/","dimensions":{"desktop":{"height":1098,"width":940},"mobile":{"height":1067,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1057428722130627');
  fbq('init', '344769961656941');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1057428722130627&ev=PageView&noscript=1"
/><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=344769961656941&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.visitorId="d5d33396-b04c-4a9c-a0a2-356d5cbeeb59";window.ub.routingStrategy="single";window.ub.contentRoutingStrategy="single";window.ub.domain={};</script>
<script async="" src="js2/e6c35f50fd3355ae56cc4292c3ae66e2e57ced28.js"></script>
</head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><a class="lp-element lp-pom-button" id="lp-pom-button-17" href="#" target="_self"><span class="label"><strong>Yes</strong></span></a><div class="lp-element lp-pom-text nlh" id="lp-pom-text-30"><p style="text-align: center; line-height: 29px;"><span style="font-size: 26px;"><strong>Do You Live in the USA?</strong></span></p></div>
<a class="lp-element lp-pom-button" id="lp-pom-button-31" href="#" target="_self"><span class="label"><strong>No</strong></span></a>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Array of button IDs to target
    const buttonIds = ['lp-pom-button-17', 'lp-pom-button-31'];

    buttonIds.forEach(buttonId => {
        const button = document.getElementById(buttonId);

        if (button) {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default anchor behavior

                // Perform the AJAX request to load second.html
                fetch('third.html')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.text();
                    })
                    .then(data => {
                        // Replace the entire document content with the new content
                        document.open();
                        document.write(data);
                        document.close();
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            });
        } else {
            console.error(`Button with ID ${buttonId} not found.`);
        }
    });
});

</script>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-54"><p style="text-align: center;"><span style="font-size: 16px;"><span style="color: rgb(142, 153, 167);">Question 2/3</span></span></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-66"><p style="line-height: 24px; text-align: center;"><a data-action="url" data-params="false" href="clkn/https/www.peacefulyearsahead.com/privacypolicy/" target="_blank"><span style="font-size: 12px;">Privacy</span></a><span style="font-size: 12px;">�&nbsp;|�&nbsp;</span><a data-action="url" data-params="false" href="clkn/https/www.peacefulyearsahead.com/termsofservice/" target="_blank"><span style="font-size: 12px;">Terms</span></a><span style="font-size: 12px;">�&nbsp;|�&nbsp;</span><a data-action="url" data-params="false" href="clkn/https/www.peacefulyearsahead.com/maincontactus-25k-v9-1/" target="_blank"><span style="font-size: 12px;">Contact</span></a></p></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-67"><p style="text-align: center;"><span style="font-size: 12px;">12220 Atlantic Blvd<br>Jacksonville, FL 32225<br>United States</span></p><p style="text-align: center;"><span style="font-size: 12px;">© 2024 Peaceful Years Ahead - All Rights Reserved</span></p></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-11"><div id="lp-pom-block-11-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-12"><div id="lp-pom-block-12-color-overlay"></div><div class="lp-pom-block-content"></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-65"><div id="lp-pom-block-65-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><script async="" src="js2/main.bundle-4d218c1.z.js" type="text/javascript"></script><!-- lp:insertions end body:after -->
</body></html>